:root
{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;
    
    --themedotborder:#24292e;

    --previewBg:rgb(251,249,243,0.8);
    --previewShadow:#f0ead6;

    --buttonColor:black;


}

.navToggler{

    color: var(--mainColor);
}

html,body
{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6,strong,hr{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
}

p,li,span,label,input,textarea{
    color: var(--secondaryText);
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: var(--secondaryText) !important;
}


h1 { font-size: 56px;}
h2 { font-size:37px;}
h3 { font-size:30px;}
h4 { font-size:15px;}
h5 { font-size:20px;}
h6 { font-size:17px;}


.s1{

background-color: var(--mainColor);
border-bottom: 1px solid var(--borderColor);
overflow: auto;

}


.s2{

background-color: var(--secondaryColor);
border-bottom: 1px solid var(--borderColor);
overflow: auto;

}


.main-container{

width: 1200px;
margin: 0 auto;

}

.greeting-wrapper{

justify-content: center;
display: grid;
align-content: center;

min-height: 10em;

}


.intro-wrapper
{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    display: grid;
    border-radius: 5px 5px 0 0;
   
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper
{
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border: 1px solid var(--borderColor);
}

.left-column
{
    grid-area: left-column;
    padding-top: 113px;
    padding-bottom: 50px;
    
}

#profile_pic{

    display: block ;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    
}



.theme-dot{

    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50px;
    cursor: pointer;
    margin: 4px;
    border: 2px solid var(--themedotborder);
    }

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}


.theme-dot:hover
{

border-width: 5px;

}

#light-mode{
    background-color: #fff  ;
}
#blue-mode{
    background-color:#192734 ;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7E4C74;
}

#setting-mode{

text-align: center;
font-size: 12px;
font-style: italic;

}

.right-column
{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 0px;
    padding-bottom: 50px;
    
}


#preview-shadow{
    width: 300px;
    height: 170px;
    padding-left: 30px;
    padding-top: 30px;
    background-color: var(--previewShadow);

}

#preview{
    width: 300px;
   height: auto;
    background-color:var(--previewBg) ;
    border: 1.5px solid #17a2b8;
    padding: 15px;
    position: relative;
}

.corner{
    height: 7px;
    width: 7px;
    border: 1.5px solid #17a2b8;
    border-radius:50%;
    background-color: #192734;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
top: -5px;
right: -5px;
}

#corner-bl{
bottom: -5px;
left: -5px;
}

#corner-br{
bottom: -5px;
right: -5px;
}

.dots-wrapper{
    display: flex;
    padding: 5px;
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #fec02f;
}

#dot-3{
    background-color: #2ACA3E;
}

.browser-dot

{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}

#navigation
{
    margin-right: 10px;
}

@media screen and (max-width: 1200px){

    .main-container{

        width: 95%;
        }
        #social_img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%; /* Adjust this value if necessary */
            height: auto; /* This maintains the aspect ratio */

        }
        
}

@media screen and (max-width: 800px){

    .intro-wrapper
{
    
        grid-template-columns: 1fr ;
        
        grid-template-areas: 
        
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
}
     .right-column{
         justify-content: center;
     }

     #social_img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        height: 102%;
    }
    .AthrViewDesktop{
        display: none;

}
}
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr; /* Two columns on larger screens */
    }

    #social_img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        height: 102%;
    }
    .AthrViewMob{
        display: none;
}
    
}
.about-wrapper{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 100px;
}


#skills{

display: flex;
justify-content: space-evenly;
background-color: var(--previewShadow);

}


.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 70%;
  
}


.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;

}

.post{
    border: 1px solid var(--borderColor);
}

.thumbnail{
    width: 100%;
    height: 180px ;
    display: block;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
    
}

.post-title{
    color: black;
    margin: 0px;
}

.post-intro{

    color: #4b5156;
    font-size: 13px;
}

#submit-btn{

    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;

}

.input-field{
    
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;

}

#contact-form{

    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;

}

#contact-form label {
    
    line-height: 2.6em;
}

#contact-form textarea
{
    min-height: 100px;
    font-size: 14px;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  /* testing */

  #slider-container {
      width: 60%;
      height: 70%;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
  }

  #slider {
      display: flex;
      transition: transform 0.5s ease;
  }

  .slide {
      width: 100%;
      height: 100%;
  }

  button {
      margin-top: 20px;
      cursor: pointer;
  }



  /* testing */

  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    margin: auto;
}


.owlsize{
    height: 200px;
    width: 150px !important;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }


  .adjusting{
    /* margin-left: 68px; */
    text-align: center;
  }
  
  @media only screen and (max-width: 450px){
  
  .adjusting{
    margin-left: 22px;
  }
  }


  .myBtn{
    background-color: rgb(16, 16, 196);
        color: white;
        border-radius: 7px;
        height: 35px;
        
    
    }

    /* testing */
    #imagechanging a {
        text-decoration: none;
        color: var(--mainText);
        cursor: pointer;
      }

      #imagechanging img {

        height: 100px !important;
        width: 100px !important;
        border-radius: 50% !important;
        display: block;
            margin-left: auto;
            margin-right: auto;
      }


      .MainText{
       
        text-align: center;
        color: black;
      }

     